MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=AdmAzsShippingDB
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

DB_URL=jdbc:mysql://${MYSQLDB_USER}:${MYSQLDB_ROOT_PASSWORD}@mysqldb:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}